#ifdef magicaVoxel_Palette_cpp
#error Multiple inclusion
#endif
#define magicaVoxel_Palette_cpp

#ifndef magicaVoxel_Palette_hpp
#include "magicaVoxel_Palette.hpp"
#endif



namespace magicaVoxel
{
  V4<u8> *Palette::getColourPtr(u8 index)
  {
    V4<u8> *result = 0;

    if (index)
    {
      result = &colours[index - 1];
    }

    return result;
  }

  V4<u8> Palette::getColour(u8 index)
  {
    V4<u8> result = {0};

    V4<u8> *ptr = getColourPtr(index);

    if (ptr) result = *ptr;

    return result;
  }

  Palette Palette::DEFAULT =
  {
    {
      { 0xff, 0xff, 0xff, 0xff }, { 0xff, 0xff, 0xcc, 0xff }, { 0xff, 0xff, 0x99, 0xff }, { 0xff, 0xff, 0x66, 0xff },
      { 0xff, 0xff, 0x33, 0xff }, { 0xff, 0xff, 0x00, 0xff }, { 0xff, 0xcc, 0xff, 0xff }, { 0xff, 0xcc, 0xcc, 0xff },
      { 0xff, 0xcc, 0x99, 0xff }, { 0xff, 0xcc, 0x66, 0xff }, { 0xff, 0xcc, 0x33, 0xff }, { 0xff, 0xcc, 0x00, 0xff },
      { 0xff, 0x99, 0xff, 0xff }, { 0xff, 0x99, 0xcc, 0xff }, { 0xff, 0x99, 0x99, 0xff }, { 0xff, 0x99, 0x66, 0xff },
      { 0xff, 0x99, 0x33, 0xff }, { 0xff, 0x99, 0x00, 0xff }, { 0xff, 0x66, 0xff, 0xff }, { 0xff, 0x66, 0xcc, 0xff },
      { 0xff, 0x66, 0x99, 0xff }, { 0xff, 0x66, 0x66, 0xff }, { 0xff, 0x66, 0x33, 0xff }, { 0xff, 0x66, 0x00, 0xff },
      { 0xff, 0x33, 0xff, 0xff }, { 0xff, 0x33, 0xcc, 0xff }, { 0xff, 0x33, 0x99, 0xff }, { 0xff, 0x33, 0x66, 0xff },
      { 0xff, 0x33, 0x33, 0xff }, { 0xff, 0x33, 0x00, 0xff }, { 0xff, 0x00, 0xff, 0xff }, { 0xff, 0x00, 0xcc, 0xff },
      { 0xff, 0x00, 0x99, 0xff }, { 0xff, 0x00, 0x66, 0xff }, { 0xff, 0x00, 0x33, 0xff }, { 0xff, 0x00, 0x00, 0xff },
      { 0xcc, 0xff, 0xff, 0xff }, { 0xcc, 0xff, 0xcc, 0xff }, { 0xcc, 0xff, 0x99, 0xff }, { 0xcc, 0xff, 0x66, 0xff },
      { 0xcc, 0xff, 0x33, 0xff }, { 0xcc, 0xff, 0x00, 0xff }, { 0xcc, 0xcc, 0xff, 0xff }, { 0xcc, 0xcc, 0xcc, 0xff },
      { 0xcc, 0xcc, 0x99, 0xff }, { 0xcc, 0xcc, 0x66, 0xff }, { 0xcc, 0xcc, 0x33, 0xff }, { 0xcc, 0xcc, 0x00, 0xff },
      { 0xcc, 0x99, 0xff, 0xff }, { 0xcc, 0x99, 0xcc, 0xff }, { 0xcc, 0x99, 0x99, 0xff }, { 0xcc, 0x99, 0x66, 0xff },
      { 0xcc, 0x99, 0x33, 0xff }, { 0xcc, 0x99, 0x00, 0xff }, { 0xcc, 0x66, 0xff, 0xff }, { 0xcc, 0x66, 0xcc, 0xff },
      { 0xcc, 0x66, 0x99, 0xff }, { 0xcc, 0x66, 0x66, 0xff }, { 0xcc, 0x66, 0x33, 0xff }, { 0xcc, 0x66, 0x00, 0xff },
      { 0xcc, 0x33, 0xff, 0xff }, { 0xcc, 0x33, 0xcc, 0xff }, { 0xcc, 0x33, 0x99, 0xff }, { 0xcc, 0x33, 0x66, 0xff },
      { 0xcc, 0x33, 0x33, 0xff }, { 0xcc, 0x33, 0x00, 0xff }, { 0xcc, 0x00, 0xff, 0xff }, { 0xcc, 0x00, 0xcc, 0xff },
      { 0xcc, 0x00, 0x99, 0xff }, { 0xcc, 0x00, 0x66, 0xff }, { 0xcc, 0x00, 0x33, 0xff }, { 0xcc, 0x00, 0x00, 0xff },
      { 0x99, 0xff, 0xff, 0xff }, { 0x99, 0xff, 0xcc, 0xff }, { 0x99, 0xff, 0x99, 0xff }, { 0x99, 0xff, 0x66, 0xff },
      { 0x99, 0xff, 0x33, 0xff }, { 0x99, 0xff, 0x00, 0xff }, { 0x99, 0xcc, 0xff, 0xff }, { 0x99, 0xcc, 0xcc, 0xff },
      { 0x99, 0xcc, 0x99, 0xff }, { 0x99, 0xcc, 0x66, 0xff }, { 0x99, 0xcc, 0x33, 0xff }, { 0x99, 0xcc, 0x00, 0xff },
      { 0x99, 0x99, 0xff, 0xff }, { 0x99, 0x99, 0xcc, 0xff }, { 0x99, 0x99, 0x99, 0xff }, { 0x99, 0x99, 0x66, 0xff },
      { 0x99, 0x99, 0x33, 0xff }, { 0x99, 0x99, 0x00, 0xff }, { 0x99, 0x66, 0xff, 0xff }, { 0x99, 0x66, 0xcc, 0xff },
      { 0x99, 0x66, 0x99, 0xff }, { 0x99, 0x66, 0x66, 0xff }, { 0x99, 0x66, 0x33, 0xff }, { 0x99, 0x66, 0x00, 0xff },
      { 0x99, 0x33, 0xff, 0xff }, { 0x99, 0x33, 0xcc, 0xff }, { 0x99, 0x33, 0x99, 0xff }, { 0x99, 0x33, 0x66, 0xff },
      { 0x99, 0x33, 0x33, 0xff }, { 0x99, 0x33, 0x00, 0xff }, { 0x99, 0x00, 0xff, 0xff }, { 0x99, 0x00, 0xcc, 0xff },
      { 0x99, 0x00, 0x99, 0xff }, { 0x99, 0x00, 0x66, 0xff }, { 0x99, 0x00, 0x33, 0xff }, { 0x99, 0x00, 0x00, 0xff },
      { 0x66, 0xff, 0xff, 0xff }, { 0x66, 0xff, 0xcc, 0xff }, { 0x66, 0xff, 0x99, 0xff }, { 0x66, 0xff, 0x66, 0xff },
      { 0x66, 0xff, 0x33, 0xff }, { 0x66, 0xff, 0x00, 0xff }, { 0x66, 0xcc, 0xff, 0xff }, { 0x66, 0xcc, 0xcc, 0xff },
      { 0x66, 0xcc, 0x99, 0xff }, { 0x66, 0xcc, 0x66, 0xff }, { 0x66, 0xcc, 0x33, 0xff }, { 0x66, 0xcc, 0x00, 0xff },
      { 0x66, 0x99, 0xff, 0xff }, { 0x66, 0x99, 0xcc, 0xff }, { 0x66, 0x99, 0x99, 0xff }, { 0x66, 0x99, 0x66, 0xff },
      { 0x66, 0x99, 0x33, 0xff }, { 0x66, 0x99, 0x00, 0xff }, { 0x66, 0x66, 0xff, 0xff }, { 0x66, 0x66, 0xcc, 0xff },
      { 0x66, 0x66, 0x99, 0xff }, { 0x66, 0x66, 0x66, 0xff }, { 0x66, 0x66, 0x33, 0xff }, { 0x66, 0x66, 0x00, 0xff },
      { 0x66, 0x33, 0xff, 0xff }, { 0x66, 0x33, 0xcc, 0xff }, { 0x66, 0x33, 0x99, 0xff }, { 0x66, 0x33, 0x66, 0xff },
      { 0x66, 0x33, 0x33, 0xff }, { 0x66, 0x33, 0x00, 0xff }, { 0x66, 0x00, 0xff, 0xff }, { 0x66, 0x00, 0xcc, 0xff },
      { 0x66, 0x00, 0x99, 0xff }, { 0x66, 0x00, 0x66, 0xff }, { 0x66, 0x00, 0x33, 0xff }, { 0x66, 0x00, 0x00, 0xff },
      { 0x33, 0xff, 0xff, 0xff }, { 0x33, 0xff, 0xcc, 0xff }, { 0x33, 0xff, 0x99, 0xff }, { 0x33, 0xff, 0x66, 0xff },
      { 0x33, 0xff, 0x33, 0xff }, { 0x33, 0xff, 0x00, 0xff }, { 0x33, 0xcc, 0xff, 0xff }, { 0x33, 0xcc, 0xcc, 0xff },
      { 0x33, 0xcc, 0x99, 0xff }, { 0x33, 0xcc, 0x66, 0xff }, { 0x33, 0xcc, 0x33, 0xff }, { 0x33, 0xcc, 0x00, 0xff },
      { 0x33, 0x99, 0xff, 0xff }, { 0x33, 0x99, 0xcc, 0xff }, { 0x33, 0x99, 0x99, 0xff }, { 0x33, 0x99, 0x66, 0xff },
      { 0x33, 0x99, 0x33, 0xff }, { 0x33, 0x99, 0x00, 0xff }, { 0x33, 0x66, 0xff, 0xff }, { 0x33, 0x66, 0xcc, 0xff },
      { 0x33, 0x66, 0x99, 0xff }, { 0x33, 0x66, 0x66, 0xff }, { 0x33, 0x66, 0x33, 0xff }, { 0x33, 0x66, 0x00, 0xff },
      { 0x33, 0x33, 0xff, 0xff }, { 0x33, 0x33, 0xcc, 0xff }, { 0x33, 0x33, 0x99, 0xff }, { 0x33, 0x33, 0x66, 0xff },
      { 0x33, 0x33, 0x33, 0xff }, { 0x33, 0x33, 0x00, 0xff }, { 0x33, 0x00, 0xff, 0xff }, { 0x33, 0x00, 0xcc, 0xff },
      { 0x33, 0x00, 0x99, 0xff }, { 0x33, 0x00, 0x66, 0xff }, { 0x33, 0x00, 0x33, 0xff }, { 0x33, 0x00, 0x00, 0xff },
      { 0x00, 0xff, 0xff, 0xff }, { 0x00, 0xff, 0xcc, 0xff }, { 0x00, 0xff, 0x99, 0xff }, { 0x00, 0xff, 0x66, 0xff },
      { 0x00, 0xff, 0x33, 0xff }, { 0x00, 0xff, 0x00, 0xff }, { 0x00, 0xcc, 0xff, 0xff }, { 0x00, 0xcc, 0xcc, 0xff },
      { 0x00, 0xcc, 0x99, 0xff }, { 0x00, 0xcc, 0x66, 0xff }, { 0x00, 0xcc, 0x33, 0xff }, { 0x00, 0xcc, 0x00, 0xff },
      { 0x00, 0x99, 0xff, 0xff }, { 0x00, 0x99, 0xcc, 0xff }, { 0x00, 0x99, 0x99, 0xff }, { 0x00, 0x99, 0x66, 0xff },
      { 0x00, 0x99, 0x33, 0xff }, { 0x00, 0x99, 0x00, 0xff }, { 0x00, 0x66, 0xff, 0xff }, { 0x00, 0x66, 0xcc, 0xff },
      { 0x00, 0x66, 0x99, 0xff }, { 0x00, 0x66, 0x66, 0xff }, { 0x00, 0x66, 0x33, 0xff }, { 0x00, 0x66, 0x00, 0xff },
      { 0x00, 0x33, 0xff, 0xff }, { 0x00, 0x33, 0xcc, 0xff }, { 0x00, 0x33, 0x99, 0xff }, { 0x00, 0x33, 0x66, 0xff },
      { 0x00, 0x33, 0x33, 0xff }, { 0x00, 0x33, 0x00, 0xff }, { 0x00, 0x00, 0xff, 0xff }, { 0x00, 0x00, 0xcc, 0xff },
      { 0x00, 0x00, 0x99, 0xff }, { 0x00, 0x00, 0x66, 0xff }, { 0x00, 0x00, 0x33, 0xff }, { 0xee, 0x00, 0x00, 0xff },
      { 0xdd, 0x00, 0x00, 0xff }, { 0xbb, 0x00, 0x00, 0xff }, { 0xaa, 0x00, 0x00, 0xff }, { 0x88, 0x00, 0x00, 0xff },
      { 0x77, 0x00, 0x00, 0xff }, { 0x55, 0x00, 0x00, 0xff }, { 0x44, 0x00, 0x00, 0xff }, { 0x22, 0x00, 0x00, 0xff },
      { 0x11, 0x00, 0x00, 0xff }, { 0x00, 0xee, 0x00, 0xff }, { 0x00, 0xdd, 0x00, 0xff }, { 0x00, 0xbb, 0x00, 0xff },
      { 0x00, 0xaa, 0x00, 0xff }, { 0x00, 0x88, 0x00, 0xff }, { 0x00, 0x77, 0x00, 0xff }, { 0x00, 0x55, 0x00, 0xff },
      { 0x00, 0x44, 0x00, 0xff }, { 0x00, 0x22, 0x00, 0xff }, { 0x00, 0x11, 0x00, 0xff }, { 0x00, 0x00, 0xee, 0xff },
      { 0x00, 0x00, 0xdd, 0xff }, { 0x00, 0x00, 0xbb, 0xff }, { 0x00, 0x00, 0xaa, 0xff }, { 0x00, 0x00, 0x88, 0xff },
      { 0x00, 0x00, 0x77, 0xff }, { 0x00, 0x00, 0x55, 0xff }, { 0x00, 0x00, 0x44, 0xff }, { 0x00, 0x00, 0x22, 0xff },
      { 0x00, 0x00, 0x11, 0xff }, { 0xee, 0xee, 0xee, 0xff }, { 0xdd, 0xdd, 0xdd, 0xff }, { 0xbb, 0xbb, 0xbb, 0xff },
      { 0xaa, 0xaa, 0xaa, 0xff }, { 0x88, 0x88, 0x88, 0xff }, { 0x77, 0x77, 0x77, 0xff }, { 0x55, 0x55, 0x55, 0xff },
      { 0x44, 0x44, 0x44, 0xff }, { 0x22, 0x22, 0x22, 0xff }, { 0x11, 0x11, 0x11, 0xff },
    },
    {}
  };
}
